Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
>>> __author__ = 'Кушников Евгений Игоревич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно). Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# Умучался, но так и не решил, фантазии не хватило :( решал в формате представленном ниже:

a = int (input ("Введите целое число: "))
c = a % 10
	while a >= 1:
	print (c)
	a = a // 10

print ("Угадал?")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a =int (input ("Введите число:"))
b =int (input ("Введите ещё одно:"))
c = a + b - b
d = a + b - a
print(d, c)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

c = int(input("Введите ваш возраст: "))

if c >= 18:
    print ("Доступ разрешен")

else:
    print ("Извините, пользование данным ресурсом только с 18 лет")
